PORT=3000
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
MONGO_URL=mongodb+srv://AneesAboobacker:FCK9SsoiY3IHuII0@cluster0.0m0gutv.mongodb.net/lumio
BACKEND_URL=https://backendlumio.onrender.com/